<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(50, 50, 50);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80)80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>AXLE Careers</h1>
    <img id="banner" src="https://careers-website.elliemccluey.repl.co/static/banner.jpeg">
    <h2>About AXLE</h2>
    <p class="bodytext">
      AXLE is a careers center focusing on transforming 21st century humans into 210th century aliens.
    </p>
    <h2>Open Positions</h2>
      <p> class="bodytext"</p>
      <div style="text-align:center;">
    <button>Contact Us</button>
        <p>Copyright 2023, AXLE</p>
      </div>
    </div>
  </body>
</html>